upstream docker-lms {
    server lms:18000;
}

server {
    server_name docker-lms;
    listen 18000;
    auth_basic "Administrator Area";
    auth_basic_user_file /etc/nginx/conf.d/.htpasswd;
    client_max_body_size 300M;
    location / {
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header Host $http_host;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_pass http://docker-lms$request_uri;
    }
}

