upstream docker-studio {
    server studio:18010;
}

server {
    server_name docker-studio;
    listen 18010;
    auth_basic "Administrator Area";
    auth_basic_user_file /etc/nginx/conf.d/.htpasswd;
    location / {
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_pass http://docker-studio$request_uri;

    }
}


